{
  "name": "Lista Compra Mercadona",
  "short_name": "Lista Compra Mercadona",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#007a33",
  "theme_color": "#007a33",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}